{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademiaWebContext": "Server=(localdb)\\mssqllocaldb;Database=AcademiaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewDatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=\"New Database\";Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}